body {
    font-family: 'Lato', sans-serif;
    color: #226677;
    font-weight: 400;
}

p.small {
    line-height: .5;
}

.container hr {
    margin: 12px 0;
    border-top: 3px solid #BCBBBB;
}

.container-color {
    background-color: #3c3c3c;
}

.text-muted {
    color: #BCBBBB;
    margin: 18px 0;
    border-bottom: 3px solid #BCBBBB;
}

.text-thin {
    font-weight: 100;
}

.text-medium {
    font-weight: 120;
}

mark.grey {
    color: #cccccc;
    background: none;
    font-weight: 100;
}

.title-super {
    font-size: 40px;
}

.title-logo {
    max-width: 100px;
    max-height: 100px;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 10px;
}

.img-size {
    width: 100%;
    height: auto;
}

.screenshot {
    max-width: 100%;
}

.sidebar {
    margin-bottom: 10px;
}

@media screen and (max-width: 300px) {
    h1 {
        font-size: 200%;
    }

    h3 {
        font-size: 100%;
    }

    .title-logo {
        display: none;
    };
}

@media screen and (min-width: 990px) {
    .img-size {
        width: 100%;
        height: 300px;
    };
}

@media screen and (max-width: 990px) {
    .title-logo {
        width: 50%;
        height: 50%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-top: 10px;
    };
}


