<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Portfolio </title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container container-color">
        <div class="row-fluid">

            <!-- Title Logo-->
            <div class="col-md-6">
                <img class="title-logo img-responsive" src="images/udacity-logo.jpg" alt="Udacity Logo">
            </div>

            <!-- Title Self -->
            <div class="col-md-6 text-right text-uppercase">
                <h1 class="title-super text-thin">Koly <mark class="grey">Sengupta</mark></h1>
                <h3 class="text-medium">Front-end Trainee</h3>
            </div>
            <div class="col-md-12" alt="Horizontal Rule">
                <hr>
            </div>
        </div>

        <!-- Screenshot -->
        <div class="row-fluid">
            <div class="col-md-1 sidebar">
                <p text-medium text-center>#3C3C3C</p>
                <img src="images/bcbbbb.png" width="100" height="50" class="img-responsive" alt="Hex Color BCBBBB">
                <p text-medium text-center>#BCBBBB</p>
                <img src="images/226677.png" width="100" height="50" class="img-responsive" alt="Hex Color 226677">
                <p text-medium text-center>#226677</p>
            </div>
            <div class="col-md-11">
                <img src="images/fotolia_1.jpg" class="img-responsive screenshot" alt="Screenshot">
            </div>
        </div>

        <!-- Label- "Featured Work" -->
        <div class="row-fluid">
            <div class="col-md-12">
                <h2 class="text-muted">Featured Work</h2>
            </div>
        </div>

        <!-- Project 1 -->
        <div class="row-fluid text-center text-uppercase">
            <div class="col-md-4">
                <img src="images/site_design_3.png" class="img-responsive img-size center-block" alt="Project 1" data-toggle="modal" data-target="#project1">
                <h4 class="caption">Site Design</h4>
                <p class="small"><a href="http://kolysg0401.wix.com/kolysengupta#!Richmond%20Website%20Template/zoom/c19z5/image14uu">Link to project</a>
                </p>
            </div>

            <!-- Project 2 -->
            <div class="col-md-4">
                <img src="images/handbook.png" class="img-responsive img-size center-block" alt="Project 2" data-toggle="modal" data-target="#project2">
                <h4>Graphic Design</h4>
                <p class="small"><a href="http://media.wix.com/ugd/3e28b7_0926db4da0724deda25232000e4fafec.pdf">Link to project</a>
                </p>
            </div>

            <!-- Project 3 -->
            <div class="col-md-4">
                <img src="images/landscape.jpg" class="img-responsive img-size center-block" alt="Project 3" data-toggle="modal" data-target="#project3">
                <h4>Photography</h4>
                <p class="small"><a href="http://kolysg0401.wix.com/kolysengupta#!photography/c8tf">Link to project</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Modal for Project 1 -->
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Site Design</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/site_design_3.png" alt="Project 1"> This was my first site design project where I have applied my knowledge of basic html, css, adobe illustrator and photoshop.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Project 2 -->
    <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabe2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabe2">Graphic Design</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/handbook.png" alt="Project 2"> This was my first graphic design project which is now being used as the information booklet for the College of Architecture at Texas A&amp;M University.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Project 3 -->
    <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabe3" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabe3">Photography</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="images/landscape.jpg" alt="Project 3"> This is one of my favorite photographs that was taken very recently in Sonoma County, California. To see more examples, click 'Link to Project' link below.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>